[
  "unshare",
  "--user",
  "--map-root-user",
  "--mount",
  "--fork",
  "--kill-child",
  "--propagation",
  "private",
  "/home/cryptorl/miniforge3/envs/freqtrade-rl/bin/python",
  "-B",
  "-s",
  "/tmp/r17_c3_calbridge_cold_golf2z7m/driver.py",
  "--child",
  "/tmp/r17_c3_calbridge_cold_golf2z7m"
]